TELEGRAM_BOT_TOKEN="your_bot_token"
TELEGRAM_CHANNEL_ID="@your_channel"
INSTAGRAM_USERNAME="your_instagram_username"
INSTAGRAM_PASSWORD="your_instagram_password"
TARGET_USERS="instagram_user1,instagram_user2,celebrity_account"

